NEXT_PUBLIC_SUPABASE_URL=https://qaikrzoperjbotyismtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWtyem9wZXJqYm90eWlzbXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjc0OTUsImV4cCI6MjA2MTgwMzQ5NX0.HioKgfIQfppftAC9i9xeR_4x9Fd1nrfU-o8_XFsTlvo
